C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2F.gitattributes="A3F8A7F2"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2FDESCRIPTION="EB3AE689"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2FNAMESPACE="149823C9"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2FR%2FCOMID.R="67B13B12"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2FR%2FFIPS.COMID.R="4F6A6E17"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2FR%2Ffunctions.R="9BD94FA7"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2FR%2Fglobals.R="3E44C763"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2FR%2Fhello.R="AC51785D"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2FREADME.Rmd="95EBD791"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2Fman%2FCOMID.FIPS.Rd="8A91C839"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FNHDPlusERG%2Fman%2Fhello.Rd="A0FC093F"
C%3A%2FUsers%2FKent%20Codding%2FDesktop%2FERG%20Summer%202023%2FTask%202%2FCOMID%20to%20FIPS%20code.R="EB721A05"
